{
  "recommendations": [
    // rust
    "fill-labs.dependi",
    "rust-lang.rust-analyzer",
    // python
    "charliermarsh.ruff",
    "ms-pyright.pyright",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    // general
    "tamasfe.even-better-toml"
  ]
}
